{
  "archivepath" : "./archives/",
  "dirglob" : ["CyberLink",
                "Documents",
                "Downloads",
                "C:\\Users\\Public\\Daybreak Game Company\\Installed Games\\PlanetSide 2\\Resources\\Assets",
                "Music",
                "Pictures",
                "Roaming",
                "Videos"],
  "drives" : ["C:/users/public/"],
  "fileglob" : ["*.pyc", "*.dll", "*.csv", "*.iso"]
}

